[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataset_subscriptions/i18n/ckanext-dataset_subscriptions.pot
width = 80

[init_catalog]
domain = ckanext-dataset_subscriptions
input_file = ckanext/dataset_subscriptions/i18n/ckanext-dataset_subscriptions.pot
output_dir = ckanext/dataset_subscriptions/i18n

[update_catalog]
domain = ckanext-dataset_subscriptions
input_file = ckanext/dataset_subscriptions/i18n/ckanext-dataset_subscriptions.pot
output_dir = ckanext/dataset_subscriptions/i18n
previous = true

[compile_catalog]
domain = ckanext-dataset_subscriptions
directory = ckanext/dataset_subscriptions/i18n
statistics = true
